*{
    margin: 0;
}

.block {
    display: grid;
    grid-template-rows: 1fr 3fr 0.5fr 1fr;
    grid-template-columns: 1fr 0.15fr 2fr 1fr;
    gap: 0px;
    height: 100vh;
    margin: 0;    
}

.item1 {    
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    background-color: lightblue;
    border: 1px #000 solid;
    border-bottom: 0;
    text-align: right;
    padding-top: auto;
}

.item2 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    background-color: peachpuff;
    border: 1px #000 solid;
    border-right: 0;
}

.item3 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    background-color: white;
    border: 1px #000 solid;
    border-bottom: 0;
}

.item4 {
    grid-column: 4 / 5;
    grid-row: 2 / 5;
    background-color: peachpuff;
    border: 1px #000 solid;
    border-left: 0;
}

.item5 {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    background-color: lightgreen;
    border: 1px #000 solid;
    padding: 2px;
}

.item6 {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    background-color: lightblue;
    border: 1px #000 solid;
    border-top: 0;
}

.text1, .text2, .text3, .text4, .text6{
    display: flex;
        height: 100%;         
        width: 100%;       
        align-items: center;
        justify-content: right;
        text-align: center;
}

.image{
    height: 100%;
    width: 100%;                        
}

.x {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: white;
    align-self: center;
    margin-left: 10px;
    padding-right: 2px;
    text-align: right;
    border: 1px #000 solid;
}

.y {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    background-color: white;
    align-self: center;
    margin-left: 10px;    
    text-align: center;
    border: 1px #000 solid;
}

.menu{
    display: flex;  
    flex-wrap: wrap;  
    height: 7vh;
    justify-content: space-between;
    align-items: center;
}

a{
    color: #000;
}

h3, h4{
    margin: 5px;
}